<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Home | Saki-uz-zaman</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>

  <body>
  	
	<div class="container-fluid  bg-dark text-white" >
    	<div class="row">
    		<div class="col-md-4">
    		<img width="300" height="300"src="sizan.jpg" align="center" alt="profile picture" class="rounded-circle">
    		<h3 class="font-weight-bold text-md-left">MD.SAKI-UZ-ZAMAN</h3>
    		<h5 class="text-muted">Student at Software Enginering Department</h5>
    		<a href="https://www.aiub.edu/">American International University Of Bangladesh(AIUB)</a>
    		</div>
    		<div class="col-md-8">
    			<h1>Biography</h1>
    			<h4 class="font-weight-normal">I am Md. Saki-uz-zaman. My home town is Birganj Upazila at Dinajpur
                District. My aim in life to become a good programmer. Now I am doing thesis
                about  Blockchain in blood distribution system.

                I love to write code with background music, read research papers and share
                my knowledge with friends. During my free time, I like to travel new places
                and eat various foods.

                I am able to handle multiple tasks on a daily basis. I am always an energetic
                and eager to learn new skills.  Having working experience as part of a team
                and individually. Done both group and individual projects and delivered all
                projects in a timely fashion.Specifically, I am interested in Data analysis &
                programming, and algorithm analysis. Trying to improve myself. </h4>
    		</div>

    	</div>
    	<hr>
    	<div class="row">
    	<div class="col-md-6">
    		<div >
        	<h4>Education</h4>
        	<ul>
        		<li>BSc in Computer Science, 2021 <br>AIUB</li>
        		<li>Higher Secondary Certificate,2016 <br>Cantonment Public School & College,Rangpur</li>
        		<li>Secondary Secondary Certificate,2016 <br>Cantonment Public School & College,Rangpur</li>
        	</ul>
        </div>
    	</div>
    	<div class="col-md-6">	
        <div >
        	<h4>Interests</h4>
        	<ul>
        		<li>Website Developing</li>
        		<li>Software Devloping</li>
        		<li>Networking</li>
        	</ul>
        </div>
        
        </div>
        </div>
     
    </div>

    <div class="container-fluid  bg-dark text-white" >
    
    	<h2 class="text-md-center">SKILLS</h2>
    	<div class="row">
         
         <div class="col-md-4">
         	<h5>JAVA</h5>
         	<div class="progress " >
              
              <div class="progress-bar bg-success" style="width:70%"></div>
            </div>
         </div>
         <div class="col-md-4">
         	<h5>C#</h5>
         	<div class="progress">
              
              <div class="progress-bar bg-success" style="width:80%"></div>
            </div>
         </div>
         <div class="col-md-4">
         	<h5>HTML</h5>
         	<div class="progress">
              
              <div class="progress-bar bg-success" style="width:60%"></div>
            </div>
         </div>
        </div>
        <hr>
        <div class="row">
         
         <div class="col-md-4">
         	<h5 align="center">PHP</h5>
         	<div class="progress " >
              <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:80%"></div>
            </div>
         </div>
         <div class="col-md-4">
         	<h5>CSS</h5>
         	<div class="progress">  
              <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:60%"></div>
            </div>
         </div>
         <div class="col-md-4">
         	<h5>LARAVEL</h5>
         	<div class="progress">
              <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:40%"></div>
            </div>
         </div>
        </div>
        <hr>
        <hr>
    </div>

    <div class="container-fluid  bg-white text-black">
          <div class="row">
    <hr>
          	<div class="col-md-4">
          		<div class="container  p-3 my-3">
          			<h1>Contact</h1>
          		</div>
          	</div>
          	<div class="col-md-8">
          		<div class="container  p-3 my-3">
          			<h4><i class="fas fa-envelope"></i>  Email</h4>
          			<p class="font-italic" >sakiuzzaman26@gmail.com</p>
          		</div>
          		<div class="container  p-3 my-3">
          			<h4><i class="fas fa-phone"></i>  Phone</h4>
          			<p class="font-italic">01793862457
          				<br>01521425847</p>
          		</div>
          	</div>
          </div>
    	
    </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

